<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Config\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Modeles\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Data\Config\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Modeles\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\Config\**" />
    <None Remove="Entities\**" />
    <None Remove="Modeles\**" />
    <None Remove="Model\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DbContextExtension.cs" />
    <Compile Remove="Repositories\BaseRepository.cs" />
    <Compile Remove="Repositories\GenericRepository.cs" />
    <Compile Remove="Repositories\IStoreRepository.cs" />
    <Compile Remove="Repositories\ProductRepository.cs" />
    <Compile Remove="Repositories\StoreRepository.cs" />
    <Compile Remove="Repositories\UnitOfWork.cs" />
    <Compile Remove="Repositories\UserRepository.cs" />
    <Compile Remove="UnitofWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\allopromo.Core\allopromo.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Testing\ConsoleApp1\ConsoleApp1\ConsoleApp1.csproj" />
  </ItemGroup>
  -->

</Project>
