<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>fee166d5-2a7e-4e7c-9f91-5ea1823df57e</UserSecretsId>
    <AssemblyName>monEpicierClient</AssemblyName>
    <RootNamespace>monEpicierClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\search.js" />
    <None Remove="ClientApp\src\components\search.js" />
    <None Remove="ClientApp\src\components\subHeader.js" />
    <None Remove="ClientApp\src\components\subHeader.js" />
    <None Remove="ClientApp\src\components\topHeader.js" />
    <None Remove="ClientApp\src\components\topHeader.js" />
    <None Remove="ClientApp\src\components\ViewComponents\About.js" />
    <None Remove="ClientApp\src\components\ViewComponents\About.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\Register2.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\Register2.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing1.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing1.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing2.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing2.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing3.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing3.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing4.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Account\SubmitListing4.js" />
    <None Remove="ClientApp\src\components\ContainerComponents\atlantic.js" />
    <None Remove="ClientApp\src\components\ContainerComponents\atlantic.js" />
    <None Remove="ClientApp\src\components\ContainerComponents\pacific.js" />
    <None Remove="ClientApp\src\components\ContainerComponents\pacific.js" />
    <None Remove="ClientApp\src\components\Home\About.js" />
    <None Remove="ClientApp\src\components\Home\About.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Content\About.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Content\menu.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Content\menu.js" />
    <None Remove="ClientApp\src\components\ViewComponents\items\items.js" />
    <None Remove="ClientApp\src\components\ViewComponents\items\items.js" />
    <None Remove="ClientApp\src\components\ViewComponents\items\ItemsCategories.js" />
    <None Remove="ClientApp\src\components\ViewComponents\items\ItemsCategories.js" />
    <None Remove="ClientApp\src\components\Home\Contact.js" />
    <None Remove="ClientApp\src\components\Home\Contact.js" />
    <None Remove="ClientApp\src\components\Home\Home.js" />
    <None Remove="ClientApp\src\components\Home\Home.js" />
    <None Remove="ClientApp\src\components\ViewComponents\items\ToolsItems.js" />
    <None Remove="ClientApp\src\components\ViewComponents\items\ToolsItems.js" />
    <None Remove="ClientApp\src\components\main.js" />
    <None Remove="ClientApp\src\components\main.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Blog.js" />
    <None Remove="ClientApp\src\components\ViewComponents\Blog.js" />
    <None Remove="ClientApp\src\components\_services\model\Services.js" />
    <None Remove="ClientApp\src\components\_services\model\Services.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\ViewComponents\items\" />
    <Folder Include="ClientApp\src\components\_services\model\" />
    <Folder Include="__Tests__\ClientAppUnitTests\ControllerComponents\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
