# allopromos

./: .dockerignore  .gitignore  Dockerfile  MVCNotes.txt  README.md  StyleCop.Cache  WebBrowser.cs  allopromo-1.yml  allopromo.sln  chat.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose0909.dcproj  heroku.yml  package-lock.json  profile.publishsettings  profilelll.publishsettings  render.yaml  render00.yaml  renderPPP.yaml  renderX.yaml  tres.txt  web.config
MonEpicierClient/: .env  Program.cs  Startup.cs  allopromoPortal.csproj  allopromoPortal.sln  package-lock.json
MonEpicierClient/ClientApp/: package-lock.json  package.json
MonEpicierClient/Controllers/: AdminController.cs  PortalController.cs  SampleDataController.cs
MonEpicierClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
__tests__/allopromo.Infrastructures.UnitTest/: StyleCop.Cache  allopromo.Infrastructure.UnitTests.csproj
allopromo/: Program.cs  Startup.cs  allopromo.csproj
allopromo.Admin/: MappingProfile.cs  Program.cs  Startup.cs  allopromo.Admin.csproj
allopromo.Admin/Controllers/: DepartmentController.cs  HomeController.cs  ManageController.cs  UserController.cs
allopromo.Admin/EventHandlers/: CategoryCreatedEventHandler.cs
allopromo.Admin/Helpers/: CookiesHelper.cs
allopromo.Admin/Models/: ErrorViewModel.cs  SearchModel.cs  UserService.cs
allopromo.Admin/Profiles/: MappingProfile.cs
allopromo.Admin/Properties/: launchSettings.json
allopromo.Admin/Views/: _ViewImports.cshtml
allopromo.Api/: AutoMapperConfiguration.cs  ConstancesCommunes.cs  Program.cs  Startup.cs  StyleCop.Cache  allopromo.Api.csproj  appsettings.Development.json  appsettings.json  log20220418.txt  log20220421.txt  log20220422.txt  log20220423.txt  log20220505.txt  log20220516.txt  log20220731.txt  log20220801.txt  log20220825.txt  log20221018.txt  log20221019.txt  log20221021.txt  log20221022.txt  log20221030.txt  log20221224.txt  log20221230.txt  log20221231.txt  log20230101.txt  log20230102.txt  log20230103.txt  log20230104.txt  log20230107.txt  log20230108.txt  log20230109.txt  log20230111.txt  log20230112.txt  log20230114.txt  log20230115.txt  log20230116.txt  log20230117.txt  log20230120.txt  log20230121.txt  (+12 more)
allopromo.Api.UnitTests/: allopromo.Api.UnitTests.csproj
allopromo.Api.UnitTests/Controllers/: AisleControllerTest.cs  CategoriesControllerTests.cs  CitiesControllerTests.cs  DepartmentControllerTest.cs  DepartmentControllerTests.cs  ProductControllerTest.cs  RoleControllerTest.cs  StoreControllerTest.cs  StoreControllerTests.cs  UserControllerTests.cs
allopromo.Api/Controllers/: AccountController.cs  AccounttController.cs  AdminController.cs  AisleController.cs  AuthenticationController.cs  CategoriesController.cs  CitiesController.cs  DefaultController.cs  DepartmentController.cs  ErrorController.cs  JwtController.cs  MessagesController.cs  MyExtensionClass.cs  NotifyController.cs  OdooController.cs  OrderController.cs  OrderStatus.cs  OrderStatut.cs  ProductsController.cs  RoleController.cs  SingleObject.cs  StoreCategorie.cs  StoreController.cs  StoreCreatedSingleton.cs  StoreData.cs  TokenController.cs  UserController.cs  testAController.cs
allopromo.Api/DTOs/: DepartmentDto.cs  ProductCategoryDto.cs  RoleDto.cs  StoreDto.cs  UserDto.cs
allopromo.Api/Exceptions/: KeyNotFoundException.cs
allopromo.Api/Extensions/: ExceptionMiddleWareExtension.cs
allopromo.Api/Infrastructure/: Localizator.cs  MailService.cs
allopromo.Api/Model/: ApiResponse.cs  BaseApiEntityModel.cs  MappingProfile.cs
allopromo.Api/Properties/: launchSettings.json  serviceDependencies.allopromoApps - FTP.json  serviceDependencies.allopromocc - FTP.json  serviceDependencies.json
allopromo.Api/Services/: CatalogViewModelService.cs
allopromo.Core/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  AutoMapperProfileCore.cs  allopromo.Core.csproj
allopromo.Core.UnitTests/: allopromo.Core.UnitTests.csproj
allopromo.Core.UnitTests/Application/: AccountServiceTest.cs  AccountServiceTests.cs  BaseServiceTests.cs  DepartmentServiceTests.cs  EmailServiceTests.cs  LocalisationServiceTests.cs  MembershipServiceTest.cs  MembershipServiceTests.cs  NotificationServiceTests.cs  ProductQueryTests.cs  ProductServiceTests.cs  RoleServiceTests.cs  StoreQueryTests.cs  StoreServiceTests.cs  UserServiceTests.cs  notifyUserServiceTests.cs
allopromo.Core.UnitTests/Services/: BaseServiceTests.cs  CategorieServiceTests.cs  EmailServiceTests.cs  StoreServiceTests.cs
allopromo.Core/Abstract/: IAccountService.cs  IAisleService.cs  ICategorieService.cs  IEmailConfiguration.cs  IEmailService.cs  IGenericRepository.cs  ILocalisationService.cs  ILocalizeService.cs  INotificationService.cs  INotifyService.cs  IOrderManager.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IRoleService.cs  IServiceInterface.cs  ISmsNotificationService.cs  IStoreRepository.cs  IStoreService.cs  IUserRepository.cs  IUserService.cs  NotificationServiceBase.cs  StoreRepository.cs
allopromo.Core/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  RootObject.cs
allopromo.Core/Application/: ProductQuery.cs  StoreQuery.cs
allopromo.Core/Caching/: ICacheBase.cs
allopromo.Core/Contracts/: AUserService.cs
allopromo.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
allopromo.Core/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  tAisle.cs  tCity.cs  tCountry.cs  tOrder.cs  (+9 more)
allopromo.Domain/: allopromo.Domain.csproj
allopromo.Infrastructure/: DependencyRegistration.cs  StyleCop.Cache  UnitofWork.cs  allopromo.Infrastructure.csproj
allopromo.Infrastructures.UnitTest/: allopromo.Infrastructure.UnitTests.csproj
allopromo.Shared/: AppDbContext.cs  Constantes.cs  allopromo.Shared.csproj
allopromo.SuperAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  allopromo.SuperAdmin.csproj
allopromo.test/: allopromo.UnitTest.csproj
(+845 files in other folders)
