<publishData><publishProfile profileName="allopromocp - 
Web Deploy" publishMethod="MSDeploy" publishUrl="allopromocp.scm.azurewebsites.net:443"

 msdeploySite="allopromocp" userName="$allopromocp" userPWD="wZdrd6faDc8vlJknxinLt28lemb5YeQmdRn4Kuisdqo9miy86Tj52tqHvTgM"



 destinationAppUrl="http://allopromocp.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink=""



 controlPanelLink="http://windows.azure.com" webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="allopromocp - FTP"
 
 
 
 publishMethod="FTP" publishUrl="ftp://waws-prod-dm1-189.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" 
 
 
 userName="allopromocp\$allopromocp" userPWD="wZdrd6faDc8vlJknxinLt28lemb5YeQmdRn4Kuisdqo9miy86Tj52tqHvTgM" 
 
 
 destinationAppUrl="http://allopromocp.azurewebsites.net" SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" 
 
 
 controlPanelLink="http://windows.azure.com" webSystem="WebSites"><databases /></publishProfile><publishProfile profileName="allopromocp - Zip Deploy" 
 
 
 publishMethod="ZipDeploy" publishUrl="allopromocp.scm.azurewebsites.net:443" userName="$allopromocp"


 userPWD="wZdrd6faDc8vlJknxinLt28lemb5YeQmdRn4Kuisdqo9miy86Tj52tqHvTgM" destinationAppUrl="http://allopromocp.azurewebsites.net" 
 
 
 SQLServerDBConnectionString="" mySQLDBConnectionString="" 
 
 hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites"><databases /></publishProfile></publishData>