<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>70a4f25b-41ed-403f-afb7-1d442fe1bb5d</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="allopromoDataAccess\**" />
    <Compile Remove="bin\ViewModel\**" />
    <Compile Remove="Infrastructure\ExceptionHandlers\**" />
    <Compile Remove="Infrastructure\Filters\**" />
    <Compile Remove="Infrastructure\Middlewares\**" />
    <Content Remove="allopromoDataAccess\**" />
    <Content Remove="bin\ViewModel\**" />
    <Content Remove="Infrastructure\ExceptionHandlers\**" />
    <Content Remove="Infrastructure\Filters\**" />
    <Content Remove="Infrastructure\Middlewares\**" />
    <EmbeddedResource Remove="allopromoDataAccess\**" />
    <EmbeddedResource Remove="bin\ViewModel\**" />
    <EmbeddedResource Remove="Infrastructure\ExceptionHandlers\**" />
    <EmbeddedResource Remove="Infrastructure\Filters\**" />
    <EmbeddedResource Remove="Infrastructure\Middlewares\**" />
    <None Remove="allopromoDataAccess\**" />
    <None Remove="bin\ViewModel\**" />
    <None Remove="Infrastructure\ExceptionHandlers\**" />
    <None Remove="Infrastructure\Filters\**" />
    <None Remove="Infrastructure\Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccounttController.cs" />
    <Compile Remove="Infrastructure\Extensions\AuthenticationBuilderExtensions.cs" />
    <Compile Remove="Infrastructure\Helpers\AppSettings.cs" />
    <Compile Remove="Infrastructure\Helpers\Authentication\CustomAuthHandler.cs" />
    <Compile Remove="Infrastructure\Helpers\Authentication\CustomAuthOptions.cs" />
    <Compile Remove="Infrastructure\Middleware\Exceptions\ExceptionHandlingMiddleware.cs" />
    <Compile Remove="Infrastructure\Providers\BasicAuthenticationFilter.cs" />
    <Compile Remove="Infrastructure\Services\ErrorService.cs" />
    <Compile Remove="Infrastructure\ToolKit\JwtSecurityTokenHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Controllers\Errors\" />
    <Folder Include="Infrastructure\Hubs\" />
    <Folder Include="Infrastructure\Excetions\" />
    <Folder Include="Infrastructure\Providers\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="1.1.4" />
    
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
    
    <PackageReference Include="Owin" Version="1.0.0" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\allopromo.Core\allopromo.Core.csproj" />
    <ProjectReference Include="..\allopromo.Infrastructure\allopromo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnet.signalr.core\1.1.4\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\5.0.7\lib\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.owin\4.2.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\..\..\.nuget\packages\owin\1.0.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin.Extensions">
      <HintPath>..\..\..\..\.nuget\packages\owin.extensions\0.8.5\lib\net40\Owin.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\..\..\..\.nuget\packages\serilog.sinks.file\5.0.0\lib\net5.0\Serilog.Sinks.File.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
