<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>allopromo.Core</AssemblyName>
    <RootNamespace>allopromo.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Aggregates\**" />
    <Compile Remove="Concrete\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Helpers\Convertors\**" />
    <Compile Remove="Model\ApiResponse\**" />
    <Compile Remove="Model\Notifications\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\Threads\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Aggregates\**" />
    <EmbeddedResource Remove="Concrete\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Helpers\Convertors\**" />
    <EmbeddedResource Remove="Model\ApiResponse\**" />
    <EmbeddedResource Remove="Model\Notifications\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\Threads\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Aggregates\**" />
    <None Remove="Concrete\**" />
    <None Remove="Contracts\**" />
    <None Remove="Domain\**" />
    <None Remove="DTO\**" />
    <None Remove="Helpers\Convertors\**" />
    <None Remove="Model\ApiResponse\**" />
    <None Remove="Model\Notifications\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\Threads\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Abstract\IMembershipService.cs" />
    <Compile Remove="Abstract\IOrderManager.cs" />
    <Compile Remove="Abstract\IProductRepository.cs" />
    <Compile Remove="Abstract\IRoleService.cs" />
    <Compile Remove="Abstract\ISmsNotificationService.cs" />
    <Compile Remove="Abstract\IStoreRepository.cs" />
    <Compile Remove="Abstract\IUserRepository.cs" />
    <Compile Remove="Abstract\StoreRepository.cs" />
    <Compile Remove="Application\StoreQuery.cs" />
    <Compile Remove="AutoMapperConfiguration.cs" />
    <Compile Remove="Entities\ApplicationUser.cs" />
    <Compile Remove="Entities\ApplicationUserRole.cs" />
    <Compile Remove="Entities\tRole.cs" />
    <Compile Remove="Helpers\BasicJwtAuthorizeAttribute.cs" />
    <Compile Remove="Infrastructure\EmailConfig\EmailConfig.cs" />
    <Compile Remove="Interfaces\ICategoryService.cs" />
    <Compile Remove="Logic\ShoppingCartActions.cs" />
    <Compile Remove="Model\Adress.cs" />
    <Compile Remove="Model\CartItem.cs" />
    <Compile Remove="Model\IpInfo.cs" />
    <Compile Remove="Model\MemberShipService.cs" />
    <Compile Remove="Model\Model\IPermissionService.cs" />
    <Compile Remove="Model\Order.cs" />
    <Compile Remove="Model\OrderStatus.cs" />
    <Compile Remove="Model\Restaurant.cs" />
    <Compile Remove="Model\Role.cs" />
    <Compile Remove="Model\Store.cs" />
    <Compile Remove="Model\StoreCategory.cs" />
    <Compile Remove="Model\StoreCreatedEventArgs.cs" />
    <Compile Remove="Model\User.cs" />
    <Compile Remove="Model\UserService.cs" />
    <Compile Remove="Model\Validation\HttpResponseExceptionFilter.cs" />
    <Compile Remove="Security\PermissionService.cs" />
    <Compile Remove="Security\Role\RoleAuthorizationHandler.cs" />
    <Compile Remove="Security\Role\RoleRequirementHandler.cs" />
    <Compile Remove="Services\CategoryService.cs" />
    <Compile Remove="Services\EmailNotificationService.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\IAccountService.cs" />
    <Compile Remove="Services\LocalisationService.cs" />
    <Compile Remove="Services\MediaServices.cs" />
    <Compile Remove="Services\MembershipService.cs" />
    <Compile Remove="Services\PushNotificationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\ApplicationUser.cs" />
    <Compile Include="Domain\ApplicationUserRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FirebaseAdmin" Version="1.2.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Caching\Constants\" />
    <Folder Include="Caching\Redis\" />
    <Folder Include="Events\StoreCreatedEvents\" />
    <Folder Include="Catalog\Vendor\" />
    <Folder Include="Commands\" />
    <Folder Include="Infrastructure\EmailConfig\" />
    <Folder Include="Model\Model\" />
  </ItemGroup>
</Project>
