<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>70a4f25b-41ed-403f-afb7-1d442fe1bb5d</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssemblyName>allopromo.Api</AssemblyName>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\ViewModel\**" />
    <Compile Remove="Controllers\Errors\**" />
    <Compile Remove="Infrastructure\ExceptionHandlers\**" />
    <Compile Remove="Infrastructure\Excetions\**" />
    <Compile Remove="Infrastructure\Filters\**" />
    <Content Remove="bin\ViewModel\**" />
    <Content Remove="Controllers\Errors\**" />
    <Content Remove="Infrastructure\ExceptionHandlers\**" />
    <Content Remove="Infrastructure\Excetions\**" />
    <Content Remove="Infrastructure\Filters\**" />
    <EmbeddedResource Remove="bin\ViewModel\**" />
    <EmbeddedResource Remove="Controllers\Errors\**" />
    <EmbeddedResource Remove="Infrastructure\ExceptionHandlers\**" />
    <EmbeddedResource Remove="Infrastructure\Excetions\**" />
    <EmbeddedResource Remove="Infrastructure\Filters\**" />
    <None Remove="bin\ViewModel\**" />
    <None Remove="Controllers\Errors\**" />
    <None Remove="Infrastructure\ExceptionHandlers\**" />
    <None Remove="Infrastructure\Excetions\**" />
    <None Remove="Infrastructure\Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Model\AddProductPictureCommand.cs" />
    <Compile Remove="Controllers\AccounttController.cs" />
    <Compile Remove="Controllers\AuthenticationController.cs" />
    <Compile Remove="Controllers\OdooController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
    <Compile Remove="Controllers\OrderStatus.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\ShoppingCartController.cs" />
    <Compile Remove="Controllers\StoreCategorie.cs" />
    <Compile Remove="Controllers\StoreCreatedSingleton.cs" />
    <Compile Remove="Controllers\StoreData.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Infrastructure\Extensions\AuthenticationBuilderExtensions.cs" />
    <Compile Remove="Infrastructure\Extensions\ExceptionMiddlewareExtension.cs" />
    <Compile Remove="Infrastructure\Helpers\AppSettings.cs" />
    <Compile Remove="Infrastructure\Helpers\Authentication\CustomAuthHandler.cs" />
    <Compile Remove="Infrastructure\Helpers\Authentication\CustomAuthOptions.cs" />
    <Compile Remove="Infrastructure\MailService.cs" />
    <Compile Remove="Infrastructure\Middleware\Exceptions\ExceptionHandlingMiddleware.cs" />
    <Compile Remove="Infrastructure\Providers\BasicAuthenticationFilter.cs" />
    <Compile Remove="Queries\Models\GetQuery.cs" />
    <Compile Remove="Services\ErrorService.cs" />
    <Compile Remove="Infrastructure\ToolKit\JwtSecurityTokenHandler.cs" />
    <Compile Remove="ViewModel\MappingProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Ocelot.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Commands\Handlers\Customers\" />
    <Folder Include="Commands\Model\Customers\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Infrastructure\Providers\" />
    <Folder Include="Constants\" />
    <Folder Include="Properties\" />
    <Folder Include="Queries\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Autofac" Version="7.1.0" />
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    
    <PackageReference Include="Mediator.Net" Version="3.4.0" />
    
    <PackageReference Include="MediatR" Version="12.1.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    
    <!--<PackageReference Include="Ocelot" Version="8.0.0" /> -->
    
    <PackageReference Include="Polly" Version="7.2.3" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\allopromo.Core\allopromo.Core.csproj" />
    <ProjectReference Include="..\allopromo.Infrastructure\allopromo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\5.0.7\lib\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
	  <!--
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.owin\4.2.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
	-->
	  <!--
    <Reference Include="Owin">
      <HintPath>..\..\..\..\.nuget\packages\owin\1.0.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin.Extensions">
      <HintPath>..\..\..\..\.nuget\packages\owin.extensions\0.8.5\lib\net40\Owin.Extensions.dll</HintPath>
    </Reference>
	-->
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\..\..\..\.nuget\packages\serilog.sinks.file\5.0.0\lib\net5.0\Serilog.Sinks.File.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
