<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>allopromo.Shared</AssemblyName>
    <RootNamespace>allopromo.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <None Remove="Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppDbContext.cs" />
    <Compile Remove="Mapping\AutoMapperConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Extensions\" />
    <Folder Include="Security\" />
    <Folder Include="UtilitiesLinq\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

</Project>
