<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" 
    Inherits="allopromo.Admini.UserControls.ucMainHeader" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<head id="m_head1"><title>allopromo.com | Top &numero; 1 des promotions hhhhlocales</title><meta name="author" content=""/>
	<!--<title>testtr t </title>-->
<meta name="owner" content="" /><meta name="description" content="" />
<meta name="keywords" content=", aide, informations, PHP, Windows 95, Windows 98, Sources, Codes, France, Francais, French" />
<meta name="ROBOTS" content="INDEX,FOLLOW" /><meta name="ROBOTS" content="NOARCHIVE" />
<meta name="MS.LOCALE" content="fr-FR" /><link id="m_RssCode" rel="alternate" title="Nouveaux codes" href="/rss.aspx" 
	type="application/rss+xml" />
<link id="m_RssForum" rel="alternate" title="Derniers Messages" href="/rss.aspx?type=forum" type="application/rss+xml" />
<link id="m_Link1" rel="alternate" title="Blogs" href="jkk" type="application/rss+xml" />
<link rel="alternate" title="Offres de" href="http://www.allo.com/s.aspx" type="application/rss+xml" />
<link rel="alternate" title="Offres" href="http://feeds.feedburner.com/AppelsDoffres" type="application/rss+xml" />
<link rel="search" title="Search.allopro.com" type="application/opensearchdescription+xml" 
	href="http://search.allcom/opensearch.xml" />
<link rel="SHORTCUT ICON" type="images/x-icon" href="/favicon.ico" />
<!--
<link id="m_csslayout" type="text/css" rel="stylesheet" href="./css30.css" />
<link id="m_csslayout" type="text/css" rel="stylesheet" href="./css33123.css" />
-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" >
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="/js/ggads.js?v=6"></script>
<script type="text/javascript">window.google_analytics_uacct = "UA-344156-23";</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="" />
<meta name ="kfk" content=""/>
	<!--
	<link href="https://maxcdn.bootstrapcdn.com/fontawesome/3.3.7/css/font-awesome.min.css" rel="stylesheet"
	type="text/css" />
	-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	/>
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
	/>
	<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<!-- Testing SignalR-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.js"></script>
</head>
<div class="logo223">
	<div>
		<a href="/">
		</a>
	<!--
	<a href="#" onclick="startpage(this);">
		<img src="./images/afriapages-03.png" width="245" height="85" />
	</a>
	-->
  </div>
 <div>
	  <ul class="nav navbar-nav navbar-right">
		  <!--
		<li><a href="#">Liste</a></li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lang
			<span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
		</li>
	-->
		</ul>
	</div>
 </div>
	<div id="logoContainerjsjsj">
		<a class="navbar-brand" href="https://www.allopromo.co/">
			<img src="../Content/images/allopromo-logo.png" width="105" 
			height="55" style="margin-top:0px;margin-bottom:65px" alt="kl"/>
		</a>
	</div>
<!--<script type="text/javascript" src="./chat.js">-->

<!--<body style="background-color:#f0f1f6;padding:0px;margin:0px">
<div style="padding:0;margin:0">
	<ul class="listsitetop" style="width:100%;padding:0;margin:0;background-color:#000">
		<li><a href="#" title="Windev">allopromo</a></li>
		<li><a href="#" title="Windev">alloPass</a></li>
		<li><a href="#" title="Windev">alloPay</a></li>
		<li><a href="#" title="Windev">alloStores</a></li>
		<li><a href="#" title="Windev">toutoutil</a></li>
		<li><a href="http://ci.afriapages.com" title="Windev">Contact</a></li>
		<li><a href="http://ci.afriapages.com" title="Windev">Compte</a></li>
	</ul>
</div>	
-->
<!--<nav class="navbar navbar-default" style="margin:0px;"> -->
<div class="d-flex justify-content-center" 
	style="background-color:#fff;float:none;width:100%;margin:auto">
	  <div class="container-fluid p-0">
		<!-- Brand and toggle get grouped for better mobile display -->

	<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" 
			  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	  </button>
	</div>
</div>
</div>
<!--</nav>-->
<!-- Collect the nav links, forms, and other content for toggling -->
<!--
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">		
	<div class="masterContent">
		<div class="content">
		<div style="border:none;background-color:#f0f1f6;width:100%;text-align:center;">
	<ul class="nav navbar-nav">
		<li class="activ"><a href="#">alloStores<span class="sr-only">(current)</span></a></li>
		<li><a href="#">alloPass</a></li>
		<li class="dropdown">
	  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
		aria-haspopup="true" aria-expanded="false">Compte <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li role="separator" class="divider"></li>
	<li><a href="#">Separated link</a></li>
	<li role="separator" class="divider"></li>
	<li><a href="#">One more separated link</a></li>
</ul>
		</li>
	</ul>
	<form class="navbar-form navbar-left" action="/action_page.php">
				  <div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			  </div>
		  <button type="submit" class="btn btn-default">Submhit</button>
	</form>								
</div>
</div>
<!--
 <ul class="nav navbar-nav">
<li class="activ"><a href="#">alloStores<span class="sr-only">(current)</span></a></li>
<li><a href="#">alloPass</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Compte <span class="caret"></span></a>
<ul class="dropdown-menu">
	<li><a href="#">Action</a></li>
	<li><a href="#">Another action</a></li>
	<li><a href="#">Something else here</a></li>
	<li role="separator" class="divider"></li>
	<li><a href="#">Separated link</a></li>
	<li role="separator" class="divider"></li>
	<li><a href="#">One more separated link</a></li>
</ul>
</li>
 </ul>
<form class="navbar-form navbar-left" action="/action_page.php">
  <div class="form-group">
	<input type="text" class="form-control" placeholder="Search">
  </div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
-->
		<div style="background-color:" id="navBargnu">
			<ul style="list-style:none">
			</ul>
		</div>
	<div>
</div>

<!--
<div>
	<ul>
		<li style="margin-left:2px;margin-right:2px">
			<a href="#">WWWWW</a>
		</li>
		<li style="margin-left:2px;margin-right:2px">
			<a href="#">YYYYY</a>
		</li>
	</ul>
</div>
-->
