<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\allopromo.Api\allopromo.Api.csproj" />
    <ProjectReference Include="..\allopromo.Shared\allopromo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\img\" />
  </ItemGroup>

</Project>
