<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\allopromo.Api\allopromo.Api.csproj" />
    <ProjectReference Include="..\allopromo.Core\allopromo.Core.csproj" />
    <ProjectReference Include="..\allopromo.Infrastructure\allopromo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
